sitemap ardudesk label="ArduDesk" {
	Frame label="Status and Control" {
		Text item=ArduDeskSystemID
		Text item=ArduDeskVersion
		Text item=ArduDeskSysState label="System State: Booting" visibility=[ArduDeskSysState==0]
		Text item=ArduDeskSysState label="System State: Normal" visibility=[ArduDeskSysState==1]
		Text item=ArduDeskSysState label="System State: Updating" visibility=[ArduDeskSysState==2]
		Text item=ArduDeskSysState label="System State: Disabled" visibility=[ArduDeskSysState==3]
		Text item=ArduDeskSysState label="System State: Moving" visibility=[ArduDeskSysState==4]
		Text item=ArduDeskSysState label="System State: Offline" visibility=[ArduDeskSysState==NULL,ArduDeskSysState==UNDEF]
		Text item=ArduDeskState
		Text item=ArduDeskHeight
		Switch item=ArduDeskControl label="Control" mappings=[5="Stop",6="Sit",7="Stand"]
		Setpoint item=ArduDeskSetHeight minValue=0 maxValue=256 step=5
		Selection item=ArduDeskSystemCommand label="Actions" mappings=[0="Disable",1="Enable",2="Reboot",3="Request Status"]
	}
}